鹿児島本線
門司港 110 小倉 8 西小倉 191 折尾 397 香椎 66 吉塚 18 博多 197 原田 89 鳥栖 71 久留米 158 筑後船小屋 669 熊本 109 宇土 220 新八代 28 八代

鹿児島本線
川内 461 鹿児島中央 32 鹿児島

篠栗線
桂川 194 長者原 57 吉塚

長崎本線
鳥栖 29 新鳥栖 285 久保田 82 肥前山口 608 諫早 65 喜々津 168 浦上 16 長崎

長崎本線(旧線)
喜々津 235 浦上

筑肥線
姪浜 426 唐津

筑肥線
山本 257 伊万里

佐世保線
肥前山口 399 早岐 89 佐世保

日豊本線
西小倉 53 城野 1268 大分 2096 南宮崎 474 都城 448 隼人 297 鹿児島

宮崎空港線
田吉 14 宮崎空港

香椎線
西戸崎 129 香椎 63 長者原 62 宇美

三角線
宇土 256 三角

肥薩線
八代 868 吉松 374 隼人

指宿枕崎線
鹿児島中央 878 枕崎

唐津線
久保田 329 山本 74 唐津 22 西唐津

大村線
早岐 476 諫早

久大本線
久留米 391 夜明 1024 大分

豊肥本線
熊本 1480 大分

日田彦山線
城野 300 田川後藤寺 387 夜明

日南線
南宮崎 20 田吉 869 志布志

吉都線
吉松 616 都城

筑豊本線
若松 108 折尾 268 新飯塚 77 桂川 208 原田

後藤寺線
田川後藤寺 133 新飯塚

博多南線
博多 85 博多南

山陽新幹線
小倉 559 博多

九州新幹線
博多 263 新鳥栖 57 久留米 159 筑後船小屋 503 熊本 318 新八代 915 川内 353 鹿児島中央

乗換

END



