東海道本線
東京 8 有楽町 60 品川 114 川崎 88 東神奈川 18 横浜 221 大船 121 茅ヶ崎 253 小田原 152 湯河原

品鶴線(横須賀線)
品川 36 西大井 64 武蔵小杉 149 横浜

横須賀線
大船 239 久里浜

総武本線
東京 48 錦糸町 158 西船橋 186 千葉 161 佐倉 218 成東 404 松岸 32 銚子

大崎支線(湘南新宿ライン)
大崎 25 西大井

山手貨物線(湘南新宿ライン)
赤羽 95 池袋

根岸線
横浜 20 桜木町 10 関内 81 新杉田 110 大船

相模線
茅ヶ崎 333 橋本

横浜線
東神奈川 61 新横浜 277 橋本 199 八王子

南武線
川崎 17 尻手 58 武蔵小杉 204 府中本町 76 立川

南武線(浜川崎支線)
尻手 11 八丁堀 30 浜川崎

鶴見線
鶴見 30 浅野 5 安善 22 浜川崎 13 扇町

鶴見線(海芝浦支線)
浅野 47 海芝浦

鶴見線(大川支線)
安善 51 大川

山手線
品川 20 大崎 79 代々木 7 新宿 48 池袋 52 田端 

中央本線
神田 13 御茶ノ水 70 代々木

中央本線
新宿 225 西国分寺 47 立川 99 八王子 132 藤野

総武本線(支線)
御茶ノ水 9 秋葉原 34 錦糸町

青梅線
立川 69 拝島 116 奥多摩

五日市線
拝島 111 武蔵五日市

八高線
八王子 99 拝島 212 高麗川 609 倉賀野

東北本線
東京 13 神田 7 秋葉原 16 上野 

東北本線(尾久経由)
上野 98 赤羽

東北本線(田端経由)
上野 22 日暮里 13 田端 61 赤羽

東北本線
赤羽 93 南浦和 78 大宮 503 小山 289 宇都宮 117 宝積寺 366 那須塩原 189 豊原

高崎線
大宮 344 熊谷 359 倉賀野 44 高崎

赤羽線(埼京線)
池袋 55 赤羽

東北本線(支線,埼京線)
赤羽 106 武蔵浦和 74 大宮 

川越線
大宮 306 高麗川

常磐線
日暮里 207 新松戸 106 我孫子 675 友部 165 水戸 634 大津港

成田線
佐倉 131 成田 305 香取 318 松岸

成田線(空港支線)
成田 108 成田空港

成田線(我孫子支線)
我孫子 329 成田

内房線
蘇我 313 木更津 881 安房鴨川

外房線
千葉 38 蘇我 191 大網 704 安房鴨川

東金線
大網 139 成東

京葉線
東京 182 市川塩浜 78 南船橋 170 蘇我

京葉線(支線)
市川塩浜 59 西船橋 54 南船橋

武蔵野線
府中本町 39 西国分寺 259 武蔵浦和 19 南浦和 277 新松戸 143 西船橋

上越線
高崎 73 新前橋 138 渋川 482 土合

両毛線
小山 844 新前橋

水戸線
小山 502 友部

日光線
宇都宮 405 日光

鳥山線
宝積寺 204 鳥山

水郡線
水戸 101 上菅谷 519 下野宮

水郡線(常陸太田支線)
上菅谷 95 常陸太田

信越本線
高崎 297 横川

久留里線
木更津 322 上総亀山

鹿島線
香取 142 鹿島神宮

東海道新幹線
品川 187 新横浜 512 小田原 187 熱海

東北新幹線
大宮 490 小山 287 宇都宮 434 那須塩原

上越新幹線
大宮 366 熊谷 407 高崎 418 上毛高原

北陸新幹線
高崎 185 安中榛名

乗換

END
