東海道本線
東京 8 有楽町 11 新橋 12 浜松町 15 田町 22 品川 24 大井町 52 蒲田 38 川崎 35 鶴見 31 新子安 22 東神奈川 18 横浜 121 戸塚 56 大船 121 茅ヶ崎 191 国府津 62 小田原 152 湯河原

山手線
品川 20 大崎 9 五反田 12 目黒 15 恵比寿 16 渋谷 12 原宿 15 代々木 8 新宿 27 高田馬場 21 池袋 18 大塚 11 巣鴨 7 駒込 16 田端

横須賀線
品川 36 西大井 64 武蔵小杉 149 横浜

横須賀線
大船 45 鎌倉 39 逗子 75 横須賀 80 久里浜

湘南新宿ライン
大崎 25 西大井

湘南新宿ライン
赤羽 95 池袋

根岸線
横浜 20 桜木町 10 関内 81 新杉田 110 大船

相模線
茅ヶ崎 142 厚木 17 海老名1 174 橋本

御殿場線
国府津 60 松田 98 谷蛾

横浜線
東神奈川 48 菊名 13 新横浜 74 中山 44 中津田 50 町田 109 橋本 62 片倉 26 八王子

南武線
川崎 17 尻手 58 武蔵小杉 52 武蔵溝ノ口 46 登戸 35 稲田堤 47 南多摩 24 府中本町 9 分倍河原 67 立川

南武線(浜川崎支線)
尻手 11 八丁畷 30 浜川崎

鶴見線
鶴見 30 浅野 5 安善 22 浜川崎 13 扇町

鶴見線(海芝浦支線)
浅野 47 海芝浦

鶴見線(大川支線)
安善 51 大川

中央本線
神田 13 御茶ノ水 8 水道橋 9 飯田橋 15 市ヶ谷 8 四ッ谷 20 千駄ヶ谷 10 代々木

中央本線
新宿 25 東中野 19 中野 40 荻窪 38 吉祥寺 32 武蔵境 57 国分寺 14 西国分寺 47 立川 99 八王子 57 高尾 37 藤野

青梅線
立川 69 拝島 116 奥多摩

五日市線
拝島 111 武蔵五日市

八高線
八王子 99 拝島 157 東飯能 55 高麗川 85 越生 132 小川町(埼玉県) 111 寄居 281 倉賀野

東北本線
東京 13 神田 7 秋葉原 10 御徒町 6 上野

東北本線(尾久経由)
上野 98 赤羽

東北本線(田端経由)
上野 11 鴬谷 11 日暮里 5 西日暮里 8 田端 28 王子 33 赤羽

東北本線
赤羽 93 南浦和 78 大宮 186 久喜 83 栗橋 234 小山 289 宇都宮 117 宝積寺 366 那須塩原 189 豊原

埼京線
池袋 18 板橋 37 赤羽 106 武蔵浦和 74 大宮 

川越線
大宮 161 川越 145 高麗川

高崎線
大宮 344 熊谷 359 倉賀野 44 高崎

上越線
高崎 73 新前橋 138 渋川 482 土合

信越本線
高崎 297 横川

両毛線
小山 108 栃木 158 佐野 116 足利 147 桐生 162 伊勢崎 128 前橋 25 新前橋

日光線
宇都宮 229 今市 66 日光

鳥山線
宝積寺 204 鳥山

水戸線
小山 162 下館 340 友部

常磐線
日暮里 34 南千住 18 北千住 25 綾瀬 41 金町 39 松戸 34 馬橋 16 新松戸 62 柏 44 我孫子 61 取手 81 佐貫 533 友部 165 水戸 58 勝田 576 大津港

水郡線
水戸 101 上菅谷 519 下野宮

水郡線(常陸太田支線)
上菅谷 95 常陸太田

成田線
佐倉 131 成田 305 香取 318 松岸

成田線(空港支線)
成田 98 空港第2ビル 10 成田空港

成田線(我孫子支線)
我孫子 329 成田

総武本線
東京 12 新日本橋 11 馬喰町 25 錦糸町 158 西船橋 26 船橋 35 津田沼 29 幕張本郷 20 幕張 76 千葉 42 都賀 119 佐倉 218 成東 404 松岸 32 銚子

総武緩行線
御茶ノ水 9 秋葉原 11 浅草橋 8 両国 15 錦糸町

内房線
蘇我 93 五井 220 木更津 881 安房鴨川

外房線
千葉 38 蘇我 191 大網 343 大原 361 安房鴨川

東金線
大網 139 成東

京葉線
東京 12 八丁堀 62 新木場 108 市川塩浜 78 南船橋 149 千葉みなと 40 蘇我

京葉線(支線)
市川塩浜 59 西船橋 54 南船橋

武蔵野線
府中本町 39 西国分寺 35 新小平 56 新秋津 98 北朝霞 70 武蔵浦和 19 南浦和 75 東川口 43 南越谷 119 南流山 21 新松戸 41 新八柱 24 東松戸 78 西船橋

久留里線
木更津 322 上総亀山

鹿島線
香取 142 鹿島神宮

東海道新幹線
品川 187 新横浜 512 小田原 187 熱海

東北新幹線
大宮 490 小山 287 宇都宮 434 那須塩原

上越新幹線
大宮 366 熊谷 407 高崎 418 上毛高原

北陸新幹線
高崎 185 安中榛名

東京メトロ銀座線・半蔵門線
渋谷 13 表参道 14 青山一丁目

東京メトロ銀座線
青山一丁目 13 赤坂見附 9 溜池山王 14 新橋 9 銀座 7 京橋 7 日本橋 6 三越前 7 神田 17 上野広小路 5 上野 14 田原町 8 浅草

東京メトロ丸ノ内線
荻窪 57 中野坂上 19 新宿 3 新宿三丁目 26 四ッ谷 13 赤坂見附 9 国会議事堂前 8 霞ヶ関 10 銀座 11 東京 6  大手町 9 淡路町 8 御茶ノ水 8 本郷三丁目 8 後楽園 48 池袋

東京メトロ日比谷線
中目黒 10 恵比寿 25 六本木 28 霞ヶ関 12 日比谷 4 銀座 4 東銀座 16 八丁堀 5 茅場町 9 人魚調 15 秋葉原 10 仲御徒町 5 上野 24 三ノ輪 8 南千住

東京メトロ東西線
中野 39 高田馬場 17 早稲田 24 飯田橋 7 九段下 20 大手町 8 日本橋 5 茅場町 18 門前仲町 170 西船橋

東京メトロ千代田線
代々木上原 22 明治神宮前 9 表参道 33 国会議事堂前 8 霞ヶ関 8 日比谷 7 二重橋前 7 大手町 13 新御茶ノ水 12 湯島 31 西日暮里 17 町屋 26 北千住

東京メトロ有楽町線・副都心線
和光市 22 地下鉄成増 14 地下鉄赤塚 47 小竹向原 32 池袋

東京メトロ有楽町線
池袋 9 東池袋 40 飯田橋 11 市ヶ谷 18 永田町 19 有楽町 25 月島 14 豊洲 32 新木場

東京メトロ半蔵門線
青山一丁目 14 永田町 30 九段下 4 神保町 17 大手町 7 三越前 20 清洲白河 18 住吉 10 錦糸町 14 押上

東京メトロ南北線・都営三田線
目黒 23 白金高輪

東京メトロ南北線
白金高輪 13 麻布十番 21 溜池山王 9 永田町 13 四ッ谷 10 市ヶ谷 11 飯田橋 14 後楽園 36 駒込 24 王子 39 赤羽岩淵

東京メトロ副都心線
池袋 18 雑司ヶ谷 24 東新宿 11 新宿三丁目 26 明治神宮前 10 渋谷

都営浅草線
西馬込 21 中延 27 五反田 21 泉岳寺 11 三田 15 大門 10 新橋 9 東銀座 8 室町 8 日本橋 8 人形町 7 東日本橋 7 浅草橋 7 蔵前 9 浅草 15 押上

都営三田線
白金高輪 17 三田 33 日比谷 9 大手町 14 神保町 10 水道橋 7 春日 33 巣鴨 14 西巣鴨 10 新板橋 95 西高島平

都営新宿線
新宿 8 新宿三丁目 29 市ヶ谷 13 九段下 9 小川町(東京都) 8 岩本町 8 馬喰横山 14 森下 17 住吉 123 本八幡

都営大江戸線
都庁前 8 新宿西口 14 東新宿 36 飯田橋 10 春日 8 本郷三丁目 11 上野御徒町 8 新御徒町 10 蔵前 12 両国 10 森下 6 清洲白河 12 門前仲町 14 月島 32 汐留 9 大門 21 麻布十番 11 六本木 13 青山一丁目 12 国立競技場 15 代々木 6 新宿 8 都庁前 20 中野坂上 10 東中野 8 中井 45 練馬 9 豊島園 29 光が丘

都電荒川線
三ノ輪橋 18 町屋駅前 13 熊野前 29 王子駅前 17 新庚申塚 12 大塚駅前 11 東池袋四丁目 7 鬼子母神前 15 早稲田

日暮里・舎人ライナー
日暮里 7 西日暮里 17 熊野前 73 見沼代親水公園

東京モノレール
モノレール浜松町 40 天王洲アイル 86 天空橋 14 羽田空港国際線ビル 29 羽田空港第1ビル 9 羽田空港第2ビル

ゆりかもめ
新橋 4 汐留 66 お台場海浜公園 32 青海 18 有明 27 豊洲

東京臨海高速鉄道りんかい線
新木場 35 国際展示場 14 東京テレポート 29 天王洲アイル 27 大井町 17 大崎


京急本線
泉岳寺 12 品川 80 京急蒲田 38 京急川崎 13 八丁畷 22 京急鶴見 30 京急新子安 22 仲木戸 17 横浜 86 上大岡 35 杉田 66 金沢八景 114 堀ノ内 32 浦賀

京急空港線
京急蒲田 33 天空橋 12 羽田空港国際線ターミナル 20 羽田空港国内線ターミナル

京急大師線
京急川崎 45 小島新田

京急逗子線
金沢八景 59 新逗子

京急久里浜線
堀ノ内 45 京急久里浜 89 三崎口


東急東横線
渋谷 22 中目黒 48 自由が丘 12 田園調布

東急東横線
日吉 52 菊名 54 横浜

東急東横線・目黒線
田園調布 20 多摩川 18 武蔵小杉 28 日吉

東急目黒線
目黒 43 大岡山 22 田園調布

東急田園都市線
渋谷 33 三軒茶屋 61 二子玉川

東急田園都市線・大井町線
二子玉川 20 溝の口

東急田園都市線
溝の口 68 あざみ野 74 中津田 59 中央林間

東急大井町線
大井町 21 中延 11 旗の台 16 大岡山 15 自由が丘 63 二子玉川

東急池上線
五反田 31 旗の台 78 蒲田

東急多摩川線
多摩川 56 蒲田

東急世田谷線
三軒茶屋 34 山下 16 下高井戸


横浜高速鉄道こどもの国線
中津田 34 こどもの国

横浜高速鉄道みなとみらい21線
横浜 41 元町・中華街


横浜市営地下鉄ブルーライン
湘南台 74 戸塚 64 上大岡 59 関内 7 桜木町 21 横浜 70 新横浜 69 センター南 9 センター北 31 あざみ野

横浜市営地下鉄グリーンライン
中山 48 センター南 9 センター北 73 日吉

金沢シーサイドライン
新杉田 106 金沢八景


相鉄本線
横浜 105 二俣川 69 大和 72 海老名

相鉄いずみ野線
二俣川 113 湘南台


小田急小田原線
新宿 35 代々木上原 14 下北沢 21 豪徳寺 82 登戸 63 新百合ケ丘 95 町田 15 相模大野 102 海老名 16 厚木 277 新松田 107 小田原

小田急江ノ島線
相模大野 30 中央林間 46 大和 82 湘南台 73 藤沢 45 片瀬江ノ島

小田急多摩線
新百合ケ丘 68 小田急永山 23 小田急多摩センター 15 唐木田

箱根登山鉄道鉄道線
小田原 150 強羅

箱根登山鉄道鋼索線
強羅 12 早雲山

箱根ロープウェイ
早雲山 40 桃源台

伊豆箱根鉄道大雄山線
小田原 96 大雄山

江ノ島電鉄線
藤沢 33 江ノ島 67 鎌倉

湘南モノレール
大船 66 湘南江の島


京王線
新宿 52 明大前 9 下高井戸 94 調布 33 武蔵野台 16 東府中 27 分倍河原 66 高幡不動 64 北野 18 京王八王子

京王相模原線
調布 25 京王稲田堤 89 京王永山 23 京王多摩センター 89 橋本

京王競馬場線
東府中 9 府中競馬正門前

京王動物園線
高幡不動 20 多摩動物公園

京王高尾線
北野 69 高尾 17 高尾山口

京王井の頭線
渋谷 30 下北沢 19 明大前 78 吉祥寺


多摩都市モノレール
上北台 15 玉川上水 39 立川北 4 立川南 47 高幡不動 18 多摩動物公園 37 多摩センター


西武池袋線
池袋 60 練馬 158 秋津 30 所沢 24 西所沢 173 東飯能 133 吾野

西武秩父線
吾野 190 西武秩父

西武有楽町線
練馬 26 小竹向原

西武豊島園線
練馬 10 豊島園

西武狭山線
西所沢 42 西武球場前

西武新宿線
西武新宿 20 高田馬場 19 中井 187 小平 34 東村山 29 所沢 189 本川越

西武拝島線
小平 11 萩山 16 小川 45 玉川上水 71 拝島

西武多摩湖線
国分寺 46 萩山 46 西武遊園地

西武国分寺線
国分寺 51 小川 7 東村山

西武西武園線
東村山 24 西武園

西武山口線
西武遊園地 28 西武球場前


秩父鉄道
羽生 149 熊谷 189 寄居 259 御花畑 120 三峰口


東武伊勢崎線
浅草 11 押上 13 曳舟 36 牛田 11 北千住 42 西新井 116 新越谷 124 春日部 57 東武動物公園 67 久喜 185 羽生 84 館林 201 太田 198 伊勢崎

東武亀戸線
亀戸 34 曳舟

東武大師線
西新井 10 大師前

東武佐野線
館林 115 佐野 106 葛生

東武桐生線
太田 169 相老 34 赤城

東武小泉線
館林 98 東小泉

東武小泉線(西小泉方面)
東小泉 22 西小泉

東武小泉線(太田方面)
東小泉 64 太田

東武日光線
東武動物公園 139 栗橋 310 栃木 30 新栃木 395 下今市 71 東武日光

東武宇都宮線
新栃木 243 東武宇都宮

東武鬼怒川線
下今市 162 新藤原

東武野田線
大宮 152 春日部 232 流山おおたかの森 45 柏 104 新鎌ケ谷 94 船橋

東武東上本線
池袋 20 下板橋 69 下赤塚 15 成増 21 和光市 39 朝霞台 141 川越 9 川越市 92 坂戸 235 小川町(埼玉県) 109 寄居

東武越生線
坂戸 109 越生

上信電鉄上信線
高崎 337 下仁田

わたらせ渓谷鐵道線
桐生 31 相老 11 運動公園 31 大間々 368 間藤

上毛電気鉄道
中央前橋 196 赤城 22 桐生球場前 36 西桐生

野岩鉄道会津鬼怒川線
新藤原 250 男鹿高原

埼玉高速鉄道
赤羽岩淵 122 東川口 24 浦和美園

埼玉新都市交通伊奈線
大宮 127 内宿

つくばエクスプレス
秋葉原 16 新御徒町 40 南千住 19 北千住 146 南流山 44 流山おおたかの森 112 守谷 206 つくば


関東鉄道常総線
取手 96 守谷 415 下館

関東鉄道竜ヶ崎線
佐貫 45 竜ヶ崎

真岡鐵道真岡線
下館 419 茂木

流鉄流山線
馬橋 17 幸谷 40 流山

ひたちなか海浜鉄道湊線
勝田 143 阿字ケ浦

鹿嶋臨海鉄道大洗鹿島線
水戸 562 鹿島神宮

京成本線
京成上野 21 日暮里 22 町屋 30 京成関屋 43 青砥 12 京成高砂 64 京成八幡 31 京成西船 29 京成船橋 46 京成津田沼 106 勝田台 29 ユーカリが丘 180 京成成田 71 空港第2ビル 10 成田空港

京成東成田線
京成成田 71 東成田

京成押上線
押上 57 青砥

京成金町線
京成高砂 25 京成金町

京成千葉線
京成津田沼 21 京成幕張本郷 19 京成幕張 83 京成千葉 6 千葉中央

京成千原線
千葉中央 109 ちはら台

京成成田空港線
印旛日本医大 84 成田湯川 97 空港第2ビル

北総鉄道・京成成田空港線
京成高砂 75 東松戸 52 新鎌ケ谷 196 印旛日本医大

新京成線
松戸 38 八柱 83 新鎌ケ谷 89 北習志野 43 新津田沼 12 京成津田沼

東葉高速鉄道
西船橋 81 北習志野 81 東葉勝田台

千葉都市モノレール1号線
千葉みなと 15 千葉 17 県庁前

千葉都市モノレール2号線
千葉 77 都賀 44 千城台

銚子電気鉄道線
銚子 64 外川

いすみ鉄道
大原 268 上総中野

小湊鉄道線
五井 392 上総中野

山万ユーカリが丘線
ユーカリが丘 11 公園 30 公園

舞浜リゾートラインディズニーリゾートライン線
リゾートゲートウェイ・ステーション 50 リゾートゲートウェイ・ステーション


乗換
浜松町 大門
田町 三田
原宿 明治神宮前
板橋 新板橋
板橋 下板橋
新板橋 下板橋
新日本橋 三越前
馬喰町 東日本橋
馬喰町 馬喰横山
東日本橋 馬喰横山
赤坂見附 永田町
溜池山王 国会議事堂前
御徒町 上野広小路
御徒町 仲御徒町
御徒町 上野御徒町
上野広小路 仲御徒町
上野広小路 上野御徒町
仲御徒町 上野御徒町
秋葉原 岩本町
新宿 新宿西口
新宿 西武新宿
新宿西口 西武新宿
西武新宿 新宿三丁目
淡路町 新御茶ノ水
淡路町 小川町(東京都)
新御茶ノ水 小川町(東京都)
後楽園 春日
日比谷 有楽町
王子 王子駅前
浜松町 モノレール浜松町
有明 国際展示場
川崎 京急川崎
新子安 京急新子安
東神奈川 仲木戸
羽田空港国際線ターミナル 羽田空港国際線ビル
羽田空港国内線ターミナル 羽田空港第1ビル
羽田空港国内線ターミナル 羽田空港第2ビル
逗子 新逗子
久里浜 京急久里浜
豪徳寺 山下
松田 新松田
片瀬江ノ島 江ノ島
片瀬江ノ島 湘南江の島
江ノ島 湘南江の島
八王子 京王八王子
稲田堤 京王稲田堤
小田急永山 京王永山
小田急多摩センター 京王多摩センター
小田急多摩センター 多摩センター
京王多摩センター 多摩センター
秋津 新秋津
本川越 川越
本川越 川越市
西武秩父 御花畑
立川 立川北
立川 立川南
南越谷 新越谷
下赤塚 地下鉄赤塚
成増 地下鉄成増
北朝霞 朝霞台
桐生 西桐生
運動公園 桐生球場前
大間々 赤城
幸谷 新松戸
上野 京成上野
町屋 町屋駅前
牛田 京成関屋
本八幡 京成八幡
西船橋 京成西船
船橋 京成船橋
勝田台 東葉勝田台
金町 京成金町
幕張本郷 京成幕張本郷
幕張 京成幕張
千葉 京成千葉
津田沼 新津田沼
舞浜 リゾートゲートウェイ・ステーション

END